# E2EDemoTests

./: README.md  pom.xml
src/test/java/constants/: ApplicationURLs.java  ErrorMessages.java
src/test/java/driver/: BrowserFactory.java
src/test/java/driver/manager/: DriverManager.java
src/test/java/page/objects/: BasePage.java  ExtraServicesPage.java  HomePage.java  PaymentPage.java  SearchResultsPage.java  SeatsSelectionPage.java  SelectLuggagePage.java
src/test/java/tests/: RunCukeTest.java
src/test/java/tests/features/: TicketsBuyingProcess.feature
src/test/java/tests/steps/: TicketsBuyingProcessSteps.java
src/test/java/waits/: WaitForElement.java
